BASE_URL="https://next-testing-gold.vercel.app"
NODE_ENV=test
SECRET_KEY="key-for-encrypt"

CUSTOMER_EMAIL="customer@example.com"
CUSTOMER_PASSWORD="password123"

ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="password123"

CONFIG_TAGS="test_tag"
HEADLESS_MODE=true
BROWSER="chrome"