BASE_URL="https://chorus-dev.one-line.com"
NODE_ENV=dev
SECRET_KEY="key-for-encrypt"

CUSTOMER_EMAIL="customer@example.com"
CUSTOMER_PASSWORD="password123"

ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="password123"

CONFIG_TAGS="dev_tag"
HEADLESS_MODE=true
BROWSER="chrome"